# BookManagement

./: .gitignore  BookManagement.sln  README.md
Application/: Application.csproj  MapRegistration.cs
Application/Books/Dto/: BookBorrowDto.cs  BookCreationDto.cs  BookDto.cs  BookUpdateDto.cs
Application/Books/MappingProfiles/: BookUpdateMapping.cs  BorrowBookMapping.cs
Application/Services/: BookService.cs  UserService.cs
Application/Services/Abstractions/: IBookService.cs  IUserService.cs
Application/Users/Dto/: LoginDto.cs  RegisterDto.cs
Core/: Core.csproj
Core/Entities/: AppUser.cs  Book.cs
Host/: Host.csproj  Program.cs  appsettings.json
Host/Controllers/: AuthorizeController.cs  BookController.cs  BooksController.cs
Host/Properties/: launchSettings.json
Identity/: Identity.csproj
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  IdentityContext.cs  Infrastructure.csproj
Infrastructure/Converters/: DateOnlyComparer.cs
Infrastructure/Migrations/: 20231110123620_initial_identity.Designer.cs  20231110123620_initial_identity.cs  IdentityContextModelSnapshot.cs  IdentityCotnextGenerator.sql
Infrastructure/Migrations/AppDb/: 20231110125603_initial_dbContext.cs  20231113120025_initial_appcontext.Designer.cs  20231113120025_initial_appcontext.cs  AppDbContextGenerator.sql  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  IRepository.cs
